# Conexiones
listen_addresses        = '*'
max_connections         = 50

# Memory (Ajustado para contenedor 512MB-1GB)
shared_buffers          = 128MB
effective_cache_size    = 384MB
work_mem                = 4MB
maintenance_work_mem    = 64MB

# WAL (Write-Ahead Logging)
wal_level                = replica
max_wal_size             = 1GB
min_wal_size             = 80MB

# Logging
logging_collector        = on
log_directory            = '/var/log/postgresql'
log_filename             = 'postgresql-%Y-%m-%d.log'
log_min_duration_statement = 500
log_connections           = on
log_disconnections        = on

# Charset
client_encoding          = 'UTF8'
timezone                 = 'America/Mexico_City'
